app/views/_schema.erb
<ul class="collapsible" data-collapsible="accordion">
  <li>
    <div class="collapsible-header"><i class="material-icons">dashboard</i>Click to show available tables</div>
    <div class="collapsible-body center-align">
      <a href="https://www.kaggle.com/somnambwl/book-awards">goodreads</a>
      <a href="https://www.kaggle.com/residentmario/ramen-ratings">ramen</a>
      <a href="https://www.kaggle.com/jsphyg/tipping">tips</a>
    </div>
  </li>
</ul>

app/views/_schema.slim
ul.collapsible[data-collapsible="accordion"]
  li
    .collapsible-header
      i.material-icons dashboard
      | Click to toggle available tables
    .collapsible-body.center-align
      a[href="https://www.kaggle.com/somnambwl/book-awards" target="blank"] goodreads
      br
      a[href="https://www.kaggle.com/residentmario/ramen-ratings" target="blank"] ramen
      br
      a[href="https://www.kaggle.com/jsphyg/tipping" target="blank"] tips
      br
      a[href="https://www.kaggle.com/dhruvildave/google-trends-dataset" target="blank"] trends
      br
      a[href="https://www.kaggle.com/c/titanic" target="blank"] titanic
