h3.lesson-title Introduction to Jupyter Notebooks
p Jupyter Notebook is "a web-based interactive development environment for Jupyter notebooks, code, and data" (from jupyter.org). We can use Jupyter to combine text, code, images, and visualizations, which as you can imagine, is very convenient as a data analyst.
p Normally, we'd download Python (a programming language) on our computers, along with Jupyter and other Python packages that are helpful for data analytics. For today, we'll use an online tool called Google Colab which allows us to use Jupyter Notebooks without having to install anything on our own computers.
p This is what Google Colab looks like. If you've seen Google Docs, it might look somewhat familiar!
.photo-container[style="width:70%;border:4px solid black;padding:5px;margin:5px;"]
  img[src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgregoryferenstein%2Ffiles%2F2019%2F08%2Fscreenshot-1200x688.jpg" alt="google colab screenshot"]
br
h5 Creating a Google Colab Project
p 
  | Make sure you are logged into a Google account before going forward. Navigate to 
  a[href="https://colab.research.google.com/notebooks/intro.ipynb" target="blank"] https://colab.research.google.com/notebooks/intro.ipynb
  | , which is the "Welcome to Colboratory" notebook created by Google.
p Let's walk through the examples in the notebook, then add code snippets to practice the following concepts:
ol
  li print()
  li creating a string variable
  li creating a number variable
  li creating a variable that represents the result of math
  li calling the string methods capitalize() and count()
h5 Titanic Project
p In this section, we'll look at survival data from the Titanic accident. 
p 
  | Open up 
  a[href="https://colab.research.google.com/drive/1AyakGrGBuWxrvyUIDdmmXoyNZHwnY6RU?usp=sharing" target="blank"] this Google Colab link 
  | and select "File" -> "Save a Copy in Drive" so that you have your own copy of the document.
h5 Further Resources
ul
  li
    a[href="https://www.youtube.com/watch?v=inN8seMm7UI" target="blank"] Get started with Google Colaboratory