html
  head
    title Turing Schoool: Try Data
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"]
    link[href="https://fonts.googleapis.com/icon?family=Material Icons" rel="stylesheet"]
    script[src="/javascripts/application.js"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"]
    link[rel="stylesheet" type="text/css" href="/style.css"]
  body
    ul#dropdown1.dropdown-content
      li
        a[href="/lessons"] SQL Lesson Index
      li.divider
      - Lesson.all.each do |lesson|
        li
          a href="/lessons/#{lesson.id}" #{lesson.id}: #{lesson.title}
    nav
      .nav-wrapper[style="background: #12f1fc;"]
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a[href="/" style="color: #5f5f5f"] Home
          li
            a.dropdown-button[href="#!" data-activates="dropdown1" style="color: #5f5f5f"] SQL Lessons
          li
            a[href="/jupyter" style="color: #5f5f5f"] Jupyter Notebook
          li
            a[href="/playground" style="color: #5f5f5f"] Playground
    .container
      == yield
    div[style="padding: 50px"]